.about
    background-color: #fff
    color: black
    text-align: center
    padding-top: 120px
    padding-bottom: 125px

.about__title
    font-size: 30px
    letter-spacing: 1.5px
    font-family: 'Open Sans Bold'
    margin-bottom: 25px
    

.about__icon
    font-size: 60px
.about__text
    font-size: 15px
    // margin-bottom: 110px
    line-height: 22px
    letter-spacing: 0.75px
    color: #212121

.about__desc
    margin-bottom: 110px


.about__h3
    margin-top: 30px
    margin-bottom: 20px
    font-size: 20px
    font-family: 'Open Sans Semibold'
