.button
    padding: 10px 25px
    margin: 0 10px
    color: white
    transition: 0.3s
    font-family: roboto
    text-transform: uppercase
    &_empty
        background: transparent;
        border: 2px solid white
        &:hover
            border: 2px solid white
            background-color: #04574e      
            cursor: pointer      
    &_full
        background-color: #00897b
        border: 2px solid #00897b
        &:hover
            border: 2px solid white
            background-color: #04574e   
            cursor: pointer 