.footer
    padding-top: 165px
    padding-bottom: 125px
    color: white
    text-align: center
    background-image: url(../img/footer.png)
    background-repeat: no-repeat
    background-size: cover
    // .offset-xl-7 
    //     margin-left: 57.333333%
    input, textarea
        padding: 30px
        width: 100%
        border-radius: 10px
        border: none
        &:focus
            outline: none
            
    textarea
        margin-top: 30px
        margin-bottom: 30px
        resize: none
.footer__text
    color: white
.fa-map-marker-alt, .fa-phone, .fa-envelope
    font-size: 62px
    color: white
.circle
    background: #3949ab
    width: 100px
    height: 100px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 35px
.circle + p 
    font-size: 20px
.form
    margin-top: 70px
.footer__button
    font-size: 20px
    font-family: 'Open Sans Bold'
    text-transform: uppercase
    color: #212121
    padding: 20px 77px
    border-radius: 10px
    transform-style: .3s
    &:hover
        background-color: #3949ab
        color: white
.rules
    padding: 20px 0
    text-align: center
    font-family: 'Open Sans Semibold'
@media screen and ( max-width: 1024px )
    .footer input, .footer textarea
        margin-top: 20px
        margin-bottom: 20px
@media screen and ( max-width: 480px )
    .footer
        padding: 20px        
    .form
        margin-top: 20px
    .footer__button
        font-size: 15px
        padding: 10px 30px