.menu-bar
    color: #212121 
    padding: 20px 0
    background-color: #fff

.menu__item 
    margin-left: 37px

    a
        font-family: 'Open Sans Semibold'
        font-size: 20px
        color: #212121
        &:hover
            text-decoration: none
            color: #868686