.portfolio
    padding-top: 120px
    padding-bottom: 135px
    text-align: center
    .filter 
        min-height: 640px
.portfolio 
    button
        font-family: "Open Sans Semibold"
        &:hover
            color: black
            border: 2px solid #00897b
            background: transparent
.portfolio img
    margin-bottom: 30px
    max-width: 100%

.filter
    padding: 120px 0
.text
    display: none
div[filter]:hover
    img
        filter: brightness(50%);
        transition: 0.3s;
div[filter]:hover
    .text
        display: block
        width: 100%
        color: white
        position: absolute
        top: 40%
        left: 0
        z-index: 3
        text-align: center
@media screen and ( max-width: 480px )
    .portfolio
        padding: 20px
        .button
            margin-bottom: 10px
    .filter
        padding: 20px
    