.pricing
    padding-top: 165px
    padding-bottom: 125px
    color: black
    background: #f0f1f1
    text-align: center
.price
    background-color: white
    transition: 0.3s
    &:hover
        box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.39)
    margin-bottom: 20px
.price__head
    color: white
    padding-top: 40px
    padding-bottom: 65px
    background-image: url(../img/pricing_bg.png)
    background-size: cover
    background-repeat: 
    max-height: 211px
    font-size: 50px
    p
        font-size: 25px
    sub
        font-size: 17px
        vertical-align: middle
    sup
        font-size: 25px
        vertical-align: middle
.price__body
    font-size: 17px
    color: #212121
    li
        border-bottom: 1px solid #bfbfbf
        max-width: 175px
        margin: 0 auto
        padding: 28px 0 12px
.price__footer
    padding: 60px 0
    
    button 
        border: 2px solid #212121
        color: #212112
        background-color: transparent
        // padding: 15px 30px
        font-size: 20px
        cursor: pointer
        line-height: 1
        height: 60px
        width: 180px
        font-family: Open Sans Semibold, serif
        &:hover
            color: white
            text-transform: uppercase
            background: #00897b
            border: none
            transition: 0.3s
@media screen and ( max-width: 480px )
    .pricing
        padding: 20px
    