.services
    background-color: #e4fdf9
    padding-top: 165px
    padding-bottom: 125px
    color: black
    text-align: center
.our_card__desc
    font-size: 15px
    line-height: 22px
    letter-spacing: 0.75px
    margin-bottom: 45px
.our_card
    background-color: white
    padding: 50px 25px 40px
    transition: 0.4s
    margin-bottom: 30px
    &:hover
        background-color: #00897b 
        color: white!important
        box-shadow: 0px 10px 12px -3px rgba(0, 0, 0, 0.26)
        .icon
            color: white
            transition: 0.4s
        .button-services
            border: 2px solid white
            color: white
            transition: 0.4s
.icon
    font-size: 60px
    color: black

.service__desc
    margin-bottom: 115px
.button-services
    text-transform: uppercase
    border: 2px solid black
    background: transparent
    padding: 10px 12px 10px
    font-family: 'Open Sans Semibold'
    &:hover
        cursor: pointer
@media screen and ( max-width: 480px )
    .services
        padding: 20px
    .service__desc
        margin-bottom: 30px