.team
    padding-top: 165px
    padding-bottom: 125px
    color: black
    background: #fff
    text-align: center
    .about__text
        margin-bottom: 100px
    h4
        font-size: 20px
        font-family: 'Open Sans Semibold'
        margin-top: 30px
    p
        font-size: 15px
        margin-bottom: 30px
        letter-spacing: 0.75px
        font-family: 'Open Sans Regular'
    img
        margin: 0 auto
        max-width: 340px
.icons
    display: flex
    justify-content: center
    a i
        transition: 0.3s
    .icons a:hover
        text-decoration: none 
    i:nth-child(1)
        color: #f0f1f1
        border-radius: 3px
        
    i:nth-child(2)
        color: #00897b
        
    a:hover
        i:nth-child(1)
            color: #3949ab    
    a:hover
        i:nth-child(2)
            color: white
.multiple-items
    margin-top: 125px
.dots-style
    margin-top: 115px
    display: flex
    justify-content: center
    button
        background: #00897b
        border: none
        border-radius: 50%
        font-size: 0
        height: 15px
        width: 15px
        margin: 5px
.dots-style li[class="slick-active"] button
    background: #3949ab


@media screen and ( max-width: 480px )
    .team
        padding: 20px 0
        .about__text
            margin-bottom: 20px
        img
            max-width: 300px
            padding: 0 5px
    .multiple-items
        margin-top: 10px
    .dots-style
        margin-top: 10px