body
    font-family: 'Lato', sans-serif
    color: #000

.container
    max-width: 1050px
    margin-left: auto
    margin-right: auto
    @media (min-width: 620px)
        width: 100%
        padding-right: 10px
        padding-left: 10px
        margin: 0 auto

.header-1
    color: #000000
    font-family: "Playfair Display", serif
    font-size: 36px
    font-weight: 400
    letter-spacing: 0.41px
    text-align: center
    margin-top: 0
    margin-bottom: 40px
    @media (min-width: 620px)
        font-size: 50px
    @media (min-width: 1000px)
        margin-bottom: 85px
    
.button
    padding: 0 45px
    display: inline-block
    height: 56px
    border: 1px solid #41475b
    line-height: 56px
    color: #000000
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.06px
    text-decoration: none
    transition: all 0.2s ease-in
    &:hover,&:active
        text-decoration: none
        background-color: black
        color: white
.text-center
    text-align: center
.cta-section    
    margin-bottom: 75px
    margin-top: 135px
    @media (min-width: 620px)
        margin-top: 0
        margin-bottom: 145px
    .header-1
        margin-bottom: 40px

        @media (min-width: 620px)
            margin-bottom: 75px


