
.footer 
    border-top: 1px solid #f2ede7
    padding: 48px 0 38px
.footer-container 
    max-width: 1180px
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 20px
    text-align: center
    @media (min-width: 600px)
        flex-direction: row
        text-align: left
    @media (min-width: 1180px)
        padding: 0
.footer-copyright 

.footer-copyright__title 
    color: #000000
    font-family: "Playfair Display", serif
    font-size: 24px
    font-weight: 400
    line-height: 1
    margin-bottom: 5px
.footer-copyright__text 
    color: #9f9f9f
    font-size: 14px
    font-weight: 400
    line-height: 2
    margin-bottom: 15px
    @media (min-width: 600px)
        margin-bottom: 0
.footer__designedby 
    color: #9f9f9f
    font-size: 14px
    font-weight: 400
    line-height: 36px
    font-weight: 400
    font-weight: 500
    strong
        color: #000000
        font-weight: 600