.header-wrapper
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-bottom: 70px
    padding-left: 20px
    padding-right: 20px
.header-title
    font-family: 'Playfair Display', serif
    font-size: 48px
    font-weight: 400
    line-height: 1.4
    letter-spacing: 0.57px
    text-align: center
    margin-bottom: 30px

.header-description
    color: #999999
    font-family: "Avenir - Roman"
    font-size: 16px
    font-weight: 400
    line-height: 1.8
    letter-spacing: 0.06px
    letter-spacing: 0.06px
    text-align: center
    max-width: 600px
    margin: 0 auto
    p
        margin-top: 0
        margin-bottom: 15px

.header-content
    padding-top: 70px
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    flex-direction: column

@media (min-width: 1280px)
    .header-wrapper
        max-width: 1480px
        padding-left: 20px
        padding-right: 20px
        margin-bottom: 230px
    .header-title
        font-family: 'Playfair Display', serif
        font-size: 70px
        font-weight: 400
        line-height: 1.4
        letter-spacing: 0.57px
        text-align: center
        margin-bottom: 30px
    .header-description
            max-width: 80%
    .header-content
        padding-top: 210px
        flex-direction: row
        align-items: flex-start
