@font-face 
    font-family: 'Roboto-Medium'
    font-weight: 500
    font-style: normal
    src: url('../fonts/roboto-medium.woff2') format('woff2'),url('../fonts/roboto-medium.woff') format('woff')
@font-face 
    font-family: 'RobotoCondensed-Bold'
    font-weight: 700
    font-style: normal
    src: url('../fonts/robotoCondensed-bold.woff2') format('woff2'),url('../fonts/robotocondensed-bold.woff') format('woff')
@font-face 
    font-family: 'Roboto-Regular'
    font-weight: 400
    font-style: normal
    src: url('../fonts/roboto-regular.woff2') format('woff2'),url('../fonts/roboto-regular.woff') format('woff')
@font-face 
    font-family: 'RobotoCondensed-Regular'
    font-weight: 400
    font-style: normal
    src: url('../fonts/robotocondensed-regular.woff2') format('woff2'),url('../fonts/robotocondensed-regular.woff') format('woff')
@font-face 
    font-family: 'Dosis-Light'
    font-weight: 300
    font-style: normal
    src: url('../fonts/dosis-light.woff2') format('woff2'),url('../fonts/dosis-light.woff') format('woff')
@font-face 
    font-family: 'Dosis-Medium'
    font-weight: 500
    font-style: normal
    src: url('../fonts/dosis-medium.woff2') format('woff2'),url('../fonts/dosis-medium.woff') format('woff')
