// font-family: 'Work Sans', sans-serif
@font-face 
    font-family: 'Montserrat-Regular'
    src: url('../fonts/Montserrat-Regular.woff') format("woff")
    src: url('../fonts/Montserrat-Regular.woff2') format("woff2")
    font-weight: 400
@font-face 
    font-family: 'Montserrat-SemiBold'
    src: url('../fonts/Montserrat-SemiBold.woff') format("woff")
    src: url('../fonts/Montserrat-SemiBold.woff2') format("woff2")
    font-weight: 600