.call
    background-color: $accent
    padding: 40px 0
    color: #fff
    text-align: center
    &__title
        @extend %roboto-500
        font-size: 24px
        line-height: 24px
        margin-bottom: 10px
    &__text
        @extend %dosis-300
        margin-bottom: 40px
    &__btn
        background-color: $bg-color
        text-transform: uppercase
        font-size: 18px
        line-height: 18px
        border: none
        color: $accent
        border-radius: 3px
        padding: 16px
        @extend %roboto-500
@media screen and ( min-width: 768px )
    .call
        text-align: left
        padding-top: 57px
        &__inner
            display: flex
            justify-content: space-between
            align-items: center
        &__box
            max-width: 427px
        &__text 
            margin-bottom: 0
@media screen and ( min-width: 1024px )
    .call
        &__box
            max-width: 695px
@media screen and ( min-width: 1440px )
    .call
        &__inner
            padding: 0 80px
        &__box
            max-width: 796px