.header
    background: $accent
    &__inner
        min-height: 80px
        display: flex
        justify-content: space-between
        align-items: center

.logo__link
    margin-left: 8px
.menu__btn
    width: 40px
    height: 40px
    border-radius: 3px
    background-color: #fff
    border: none
    position: relative
    &::after
        content: ''
        width: 12px
        height: 2px
        border-radius: 1px
        background-color: $accent
        position: absolute
        top: 15px
        left: 14px
        box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent
@media screen and (min-width: 640px)

    .container
        padding: 0 30px
    .header
        &__inner
            min-height: 100px
    
@media screen and (min-width: 768px)
    .container
        padding: 0 40px
@media screen and (min-width: 1024px)
    .container
        max-width: 1200px
        margin: 0 auto
@media screen and (min-width: 1440px)
    .container
        max-width: 1320px
        