html
    box-sizing: border-box
*,*::after,*::before
    box-sizing: inherit
body
    min-width: 320px
    overflow-x: hidden
    font-family: 'Roboto-Regular', 'Arial', 'Sans-serif'
    font-weight: 400
    font-size: 16px
    line-height: 18px
.container
    padding: 0 20px
h1,h2,h3,h4,h5,h6
    margin: 0
ul,li
    margin: 0
    padding: 0
    list-style: none
button
    padding: 0
    cursor: pointer
p
    margin: 0