.head
    background-image: url(../img/bg-slider.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    min-height: 193px
.top-slider
    background: rgba(33, 33, 33, 0.5)
    &__item
        color: white
        text-align: center
        font-family: 'Roboto-Medium'
        min-height: 193px
    &__title
        text-transform: uppercase
        font-family: 'RobotoCondensed-Regular'
        line-height: 28px
        font-size: 28px
        font-weight: 400
        padding: 36px 0 28px
        max-width: 243px
        margin: 0 auto 
        position: relative
        &::after
            content: ""
            position: absolute
            left: 0
            bottom: 0
            right: 0
            height: 8px
            width: 61px
            margin: 0 auto
            background-color: $text-color
    &__btn  
        display: none
    &__text
        display: none
.slick-dots
    display: flex   
    justify-content: center
    position: absolute
    bottom: 20px
    left: 0
    right: 0
    .slick-active
        button
            background-color: transparent
            border: 1px solid #476E4D
    button
        font-size: 0
        border: none
        background-color: $accent
        padding: 0
        width: 10px
        height: 10px
        border-radius: 50%
        margin: 0 10px
@media screen and ( min-width: 640px )
    .head
        min-height: 386px
        background-position: center center
    .top-slider
        &__item
            min-height: 386px
        &__title
            font-size: 60px
            line-height: 60px
            padding: 50px 0 15px
            max-width: 522px
            margin: 0 auto 30px
        &__btn
            display: block
            font-weight: 500
            margin: 0 auto 113px
            font-size: 18px
            line-height: 18px
            background-color: $accent
            color: $bg-color
            padding: 16px 45px
            border: none
            border-radius: 3px
            text-transform: uppercase
    .slick-dots
        bottom: 50px
    .slick-arrow
        width: 56px
        height: 56px
        border: none
        position: absolute
        right: 0
        z-index: 5
    .slick-prev
        background-color: $accent
        top: calc( 50% - 56px )
    .slick-next
        background-color: $bg-color        
        bottom: calc( 50% - 56px )
@media screen and ( min-width: 768px )
    .top-slider
        &__title
            padding: 87px 0 0
            margin: 0 auto 0
            &::after
                display: none
        &__text 
            display: block
            padding: 25px 0 32px
            font-family: 'RobotoCondensed-Regular'
            line-height: 20px
            font-size: 18px
            font-weight: 400
            max-width: 587px
            margin: 0 auto
        &__item
            min-height: 465px
@media screen and ( min-width: 1024px )
    .top-slider
        &__item
            min-height: 618px
        &__title
            padding-top: 101px
            font-size: 84px
            line-height: 84px
            letter-spacing: 2px
            max-width: 750px
    .slick-dots
        bottom: 80px
@media screen and ( min-width: 1440px )
    .top-slider
        &__item
            min-height: 668px
        &__title
            padding-top: 107px
            font-size: 96px
            line-height: 96px
            letter-spacing: 2px
            max-width: 865px
        &__text
            font-size: 26px
            line-height: 26px
            max-width: 886px
    .slick-arrow
        width: 70px
        height: 70px
    .slick-prev
        top: calc( 50% - 70px )
    .slick-next
        bottom: calc( 50% - 70px )