.news__title-row
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 70px
.news__slider-container
    max-width: 1210px
.slider-card
    .slick-track
        justify-content: space-between
        padding: 10px 0
.card
    max-width: 370px
    box-shadow: 0px 7px 11px -2px rgba(199,185,199,1)
    padding: 45px 30px 45px 40px
    background: #fff
    transition: .5s
    margin-right: 10px

    &__title

        font-size: 18px
        line-height: 20px
        margin: 0 0 15px 0
    &__date
        font-size: 14px
        line-height: 30px
        margin-bottom: 20px
    &__desc
        @include regular
        margin-bottom: 40px
        max-width: 300px
    &__arrow
        display: block
        fill: #ff3946
        transition: .5s
        margin-left: auto

    &:hover
        color: white
        background-color: #ff3946
        .card__arrow
            fill: #fff
@media screen and ( max-width: 1200px )
    .news
        &__title-row
            text-align: center
            flex-direction: column
            align-items: center
            margin-bottom: 0
        &__title
            margin-bottom: 40px