.skills__wrapper
    display: flex
    justify-content: space-between
.skills__title
    margin-bottom: 40px

.skill
    max-width: 320px
    box-shadow: 0px 19px 32px -17px #515151
    padding: 40px
    
.skills__column
    max-width: 351px
.skill__img
    margin-bottom: 35px

.skill__title
    @include semibold
    font-size: 27px
    line-height: 40px
    margin-bottom: 30px
.skill__text
    font-size: 14px
    line-height: 24px
    
@media screen and ( max-width: 1200px )
  