*,
*::before,
*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
a
    text-decoration: none
html
    height: 100%
ul,
ol,
li
    list-style-type: none
img
    vertical-align: top
h1,h2,h3,h4,h5,h6
    font-weight: inherit
    font-size: inherit
body
    height: 100%
    line-height: 1
    font-size: 14px
    font-weight: 500
    color: #252B42
    font-family: Montserrat
.wrapper
    min-height: 100%
    overflow: hidden   
    display: flex
    flex-direction: column

.__container
    max-width: 1016px
    margin: 0 auto
    padding: 0 15px
._ibg
    position: relative
._ibg img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
/*-----header-----------------------------------------*/
.header 
    position: absolute
    width: 100%
    left: 0
    top: 0
    z-index: 50

.header__container 
    display: flex
    min-height: 104px
    align-items: center

.header__logo 
    font-size: 24px
    font-weight: 700
    color: inherit

.header__menu 
    margin: 0 0 0 133px
    
@media (max-width:992px)
    .header__menu 
        margin: 0 0 0 80px
@media (max-width:767px)
    .header__menu 
        margin: 0 0 0 40px

@media (max-width:479px)
    .header__menu 
        margin: 0 0 0 20px
    .menu__link
        font-size: 18px
    .header__container
        min-height: 70px

.menu 
    padding: 5px 0
.menu__list 
    display: flex
    flex-wrap: wrap

.menu__item 
   
.menu__item:not(:last-child) 
    margin: 0 21px 0 0
.menu__link 
    color: #737373
    line-height: calc(24/14*100%)
    font-weight: 600


/*-----main-----------------------------------------*/

.page
    flex: 1 1 auto
    
.page__main-block 

.main-block 
    position: relative

.main-block__container 



.main-block__body 
    padding: 184px 0 191px 0
    position: relative
    z-index: 2
    max-width: 400px

.main-block__body>*:not(:last-child)
    margin-bottom: 35px

.main-block__title 
    font-size: 58px
    line-height: calc(80/58*100%)
    font-weight: 800
    letter-spacing: 0.2px

.main-block__text 
    color: #737373
    font-size: 20px
    line-height: 1.5
.main-block__buttons 
    display: flex
    flex-wrap: wrap
    margin: -10px 0
.main-block__button 
    margin: 10px 0
    border-radius: 37px
    display: flex
    justify-content: center
    align-items: center
    padding: 0 36px
    text-align: center
    min-height: 48px
    letter-spacing: 0.2px
    
    font-weight: 700
    line-height: 150%
.main-block__button:not(:last-child)
    margin-right: 10px
.main-block__button_border 
    border: 1px solid #0D5C63
    color:#0D5C63


.main-block__button_orange
    background: #FF7B47
    color: #fff
.main-block__image 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

@media (max-width:1300px)
    .main-block__image img
        object-position: right

@media (max-width:992px)
    .main-block__image
        opacity: 0.5
    .main-block_body
        padding: 120px 0 35px 0

@media (max-width:479px)
    .main-block__title
        font-size: 42px
    .main-block__button
        flex: 1 1 auto
    .main-block__text
        color: #585757